; <<<<<<< Assertions: BRK in dev mode, message in release >>>>>>

      IMPORT "const.i"  ; dev
      IMPORT "memmap.i" ; jp_status_error
      IMPORT "memcpc.o"

      IF dev
;fail  = &BE00
mess  = &BE00
to_be_implemented = &BE00
memory_full = &BE00

      ELSE
to_be_implemented
          xor a:jr com_error
memory_full
          ld a,1:jr com_error
mess
          ld a,2
com_error
          pop hl        ; failing point (dropped)
          CALL_STATUS(jp_status_error + &8000)
          call connect_bk_base
          jp reenter_last
      END


