; <<<<<<< Assertions: BRK in dev mode, message in release >>>>>>

; 2026
 ; -- alpha 2 --
   ; Jan 22: jp to reenter_safe to avoid retriggering assert

      IMPORT "const.i"  ; dev
      IMPORT "memmap.i" ; jp_status_error
      IMPORT "memcpc.o"

;Assemble code even if not used (dev=1)
;To harmonize release/dev addresses.

_to_be_implemented
          xor a:jr com_error
memory_full
          ld a,1:jr com_error
_mess
          ld a,2
com_error
          pop hl        ; failing point (dropped)
          CALL_STATUS(jp_status_error + &8000)
          call connect_bk_base
          jp reenter_safe

      IF dev
;fail  = &BE00
mess  = &BE00
to_be_implemented = &BE00

      ELSE
mess  = _mess
to_be_implemented = _to_be_implemented
      END


