;------------------------------------------------------
 ; Wrapper to assemble main modules (by transitivity)
 ; Not executable! Just CTRL-1 and save Binary.

      MACRO PAD
      FILL -$ AND &1F,&F7
      ENDM

      MACRO ASSERT pred
      IF pred:ELSE
 !! fail     
      END
      ENDM

; --------------------------------
      IMPORT "memmap.i"
      IMPORT "import.i"

      ORG code_start
          IMPORT_CORE()
post_core
          IMPORT_UILOOP_DEPS()
          IMPORT_SALO_DEPS(0)

; ---- All other modules ---
          PAD()
      IMPORT "instrsel.o"
          PAD()
 ;      IMPORT "init.o"   ; doesn't fit because of track.o 
                          ; (imported via salo-nrt)
 ;     IMPORT "uiloop.o"  ; doesn't fit 
hi
      SKIP code_main-$

      IF 0
 !! no, would overwrite source
; For saving, nevermind the bank
      BANK BK_DISP
      END

;      ORG disp_start    ; &3fc0
 ;     IMPORT "disp.o"
  ;        PAD()

disp_bk_end

;--- Check entry points ------------------------------
; Those used via direct jumps by ayane.o
  ;       ASSERT(init_code == init_module)
  ;        ASSERT(uiloop_code == uiloop)  ; didn't fit
          ASSERT(instrsel_code == instrsel)
        ;  ASSERT(track_code == track_module) ; didn't fit
          ASSERT(ply_code == ply)
          ASSERT(piano_code == piano)

; Sync uiloop    
          ASSERT(memcpc_code == memcpc)
          ASSERT(scankey_code == scankey)
          ASSERT(conv_code == conv)
          ASSERT(instrui_code == instrui)

; Sync salo    
          ASSERT(phrase_code == phrase)

;--- That's it ---------------------------------------
      SAVE "ayalib0.bin",post_core,hi-post_core
      SAVE "ayalib1.bin",ged,ged_end-ged
  ; -> Not imported here (didn't fit)
  ;    SAVE "pianouil.bin",pianoui,disp_bk_end-pianoui
  ; -> Imported directly by ayane.o
  ;    SAVE "disp.bin",disp,pianoui-disp
