;------------------------------------------------------
 ; Wrapper to assemble main modules (by transitivity)
 ; Not executable! Just CTRL-1 and save Binary.

      MACRO PAD
      FILL -$ AND &1F,&F7
      ENDM

      MACRO ASSERT pred
      IF pred:ELSE
 !! fail     
      END
      ENDM

; --------------------------------
      IMPORT "memmap.i"
      IMPORT "import.i"

;Do it first so other sources will use this instance
          IMPORT_GED_BANDAYA()
bandaya_

      SKIP ramlimit'-$

; ---- All other modules ---
; Put here so that uiloop uses ged and pianoui.o already loaded

      ORG code_start
      IMPORT "init.o"   ; pull track, phrase, chung, ...
      IMPORT "instrui.o"
      IMPORT "instrsel.o"
  ;    IMPORT "uiloop.o"  !!  doesn't fit
      IMPORT "memcpc.o"
hi
      SKIP code_main-$  ; Poor's man limit

      IF 0
 !! no, would overwrite source
; For saving, nevermind if it's not in the right bank
      BANK BK_DISP
      END

;      ORG disp_start    ; &3fc0
 ;     IMPORT "disp.o"
  ;        PAD()

      ORG pianoui
      ORG $ + &8000,$$  ; &c1
      IMPORT "pianoui.o"
      IF $ - &8000 - $$
 !! out of sync
      END
      ORG $ - &8000
disp_bk_end


;--- Check entry points ------------------------------

          ASSERT(full_init == &3240)
          ASSERT(memcpc_code == &0D00)
          ASSERT(bandaya_code == bandaya)
;          ASSERT(uiloop_code == 0)
;          ASSERT(instrui_code == 0)
;          ASSERT(instrsel_code == 0)

;--- That's it ---------------------------------------

      SAVE "ayalib0.bin",code_start,hi-code_start
      SAVE "ayalib1.bin",ged,bandaya_-ged
      SAVE "pianouil.bin",pianoui,disp_bk_end-pianoui

