;------------------------------------------------------
 ; Wrapper to assemble main modules (by transitivity)
 ; Not executable! Just CTRL-1 and save Binary.

      MACRO PAD
      FILL -$ AND &1F,&F7
      ENDM

      MACRO ASSERT pred
      IF pred:ELSE
 !! fail     
      END
      ENDM

; --------------------------------
      IMPORT "memmap.i"
      IMPORT "import.i"

      ORG code_start
;Do it first so other sources will use these instances
          IMPORT_CORE()
          IMPORT_GED_BANDAYA()
bandaya_
          IMPORT_UILOOP_DEPS()
; ---- All other modules ---
          PAD()
      IMPORT "init.o"   ; pull track, phrase, chung, ...
          PAD()
;      IMPORT "instrsel.o"
          PAD()
;      IMPORT "uiloop.o"
hi
      SKIP code_main-$

      IF 0
 !! no, would overwrite source
; For saving, nevermind if it's not in the right bank
      BANK BK_DISP
      END

;      ORG disp_start    ; &3fc0
 ;     IMPORT "disp.o"
  ;        PAD()

disp_bk_end

;--- Check entry points ------------------------------
; Those used via direct jumps by ayane.o
          ASSERT(init_code == init_module)
          ASSERT(uiloop_code == uiloop)
          ASSERT(instrsel_code == instrsel)
;bandaya: imported as lib

;--- That's it ---------------------------------------
      SAVE "ayalib0.bin",code_start,hi-code_start
      SAVE "ayalib1.bin",ged,bandaya_-ged
      SAVE "pianouil.bin",pianoui,disp_bk_end-pianoui

