; Jump bloc for disp
  ; -> Faster to assemble
  ; -> Less work memory used by orgams

; To be completed, too lazy for now

; 2025 
     ; Aug
 ; -- v0.0an ---
       ;25: Move JP_DISP in memcpc  
 ; -- v0.0a? --- 
        ;2: Add put_deci_a_pad0 

     ; Jun 6: jp_disp: allow reentrency

devchecks = 1

      IMPORT "memmap.i"
      IMPORT "memcpc.o"

dispjp_code

      IF disp != &4800
 !! unexepected
      END

init_disp JP_DISP(disp)
cls       JP_DISP(disp+3) ;!!To be called before disp_* (not _at)
disp_locate_scr JP_DISP(disp+6) ;de:pos in screen (e.g.) &c000 

; todo!!!        
disp_locate_x           ;a:x  Change pos to "line start + x"
disp_locate_inc
;5*3
disp_chr                ;a:chr, de:dest
disp_chr_at
disp_chr_shaded
disp_chr_shaded_at
;9*3
disp_text JP_DISP(disp+&1B) ;bc:nt string
disp_text_at            ;" de:dest
disp_text_shaded
disp_text_shaded_at
disp_text_inv
disp_text_inv_at        ;" video inversion
disp_text_nl JP_DISP(disp+&2D)
  ;        JP   disp_text_nl_at !! weird behavior, and no more room

str_pad
str_pad_ei

disp_inline             ;call x, "text", 0
disp_inline_at          ;"  de: dest
disp_inline_nl
     ;        JP   disp_inline_nl_at ;!! weird behavior
          3 ** BRK
disp_nl
     ;         JP   disp_nl_at !! weird behavior and no more room

str_pad_shaded_ei

;18*3
disp_deci_a
disp_deci_a_inv
disp_deci_a_shaded
disp_deci_hl
disp_deci_hl_inv
disp_deci_hl_shaded
disp_hexa_a
disp_hexa_a_inv
disp_hexa_a_shaded
disp_hexa_hl
disp_hexa_hl_inv
disp_hexa_hl_shaded

str_pad_at
str_pad_at_ei

status_set_cursor JP_STATUS(disp+&8D)

status_char_at JP_STATUS(disp+&90)
status_str_at JP_STATUS(disp+&93)
status_pad_at JP_STATUS(disp+&96)
status_deci_a_at JP_STATUS(disp+&99)
status_deci_a_pad0_at JP_STATUS(disp+&9C)
status_deci_hl_at
status_hexa_a_at
status_hexa_hl_at

status_char JP_STATUS(disp+&A5)
status_str JP_STATUS(disp+&A8)
      IF 0
 !! not exposed ; as we shall call disp directly
status_pad
status_deci_a
status_deci_a_pad0
status_deci_hl
status_hexa_a
status_hexa_hl
status_inv_cursor_at
status_clear_from
status_str_shaded_at
status_str_shaded
      END
      BRK

disp_jp_code_

