; Effects/Commands.

      IMPORT "plyconf.i"

dev_checks = ayane

      IF dev_checks
      IMPORT "instr.o"
      END

fx_code

fx_noFx
          pop hl        ; skip param
      IF sfx
          sub 6+2 /2    ; +2: Sub itself
      END
      IF dev_checks
          sub 17-3 /2
          pop hl
          ex af,af
          ld a,h
          cp instr_code/&0100:call c,&BE00
          cp [instr_code_+&FF]/&0100:call nc,&BE00
          ex af,af
          jp hl
      ELSE
          ret
      END

