; Effects/Commands.

;/// 2025 ///
; --- v0am ---
;Aug
 ; 23 Move common macro in macro.i

      IMPORT "plyconf.i" ; sfx flag used via SUB_TM
      IMPORT "macro.i"

dev_checks = ayane

      IF dev_checks
      IMPORT "instr.o"
      END

fx_code

fx_noFx
          pop hl        ; skip param
      IF dev_checks
          SUB_TM(20)
          pop hl
          ex af,af
          ld a,h
          cp instr_code/&0100:call c,&BE00
          cp [instr_code_+&FF]/&0100:call nc,&BE00
          ex af,af
          jp hl
      ELSE
          SUB_TM(6)
          ret
      END

