; Effects/Commands.

; \/\ 2024 /\/\/\/\/\
   ; ---- For ayane v0t ----
  ; Sep
    ; 18 v4: Update TM
  ; Feb
   ; ---- For ayane v0b ----
    ; 25 v3: Complete Rewrite. See ply.o for rationale.

      IMPORT "plyconf.i"

dev_checks = ayane

      IF dev_checks
      IMPORT "instr.o"
      END

fx_code

fx_noFx
          pop hl        ; skip param
      IF sfx
          sub 6+2 /2    ; +2: Sub itself
      END
;todo: tm 
      IF dev_checks
          pop hl
          ld a,h:cp instr_code/&0100:call nz,&BE00
          jp hl
      ELSE
          ret
      END
