; <<< Factorize import of deps >>>
; -> Ensure same location order used by all
todo  = 1

; 2025
   ; -- Alpha 1 --

      IMPORT "memmap.i"
      IMPORT "macro.i"

;-----------------------------
      MACRO PAD
; Let module start at a round address
      FILL -$ AND &0F,&F7 ; for debug, and no holes for save
      ENDM

;-----------------------------
      MACRO IMPORT_CORE
; Also imported by ayane.o
      IMPORT "assert.o"
      IMPORT "memcpc.o"
      IMPORT "scan-key.o"
      IMPORT "conv.o"   ; out of bank for disp
      IMPORT "tracknub.o" ; get_track_header 
      IMPORT "song.o"   ; Song_get_first_track, Subsong_add ...
      ENDM

;-----------------------------
      MACRO IMPORT_SHARED_DEPS_ALL
          IMPORT_CORE()
      IMPORT "chunk.o"  ; salo:Next_node
      IMPORT "instr.o"  ; salo:because of ply
      ENDM

      MACRO IMPORT_PIANO
; Used by uiloop, phrasui, salo (via play_song)
      ORG ppi           ; phrasui: skip chung
      IMPORT "piano.o"
      ENDM

      MACRO IMPORT_SHARED_DEPS
; Used by uiloop and salo      
      IMPORT "chung.o"  ; salo:instr api
      ENDM

      MACRO IMPORT_SHARED_DEPS'
          IMPORT_PIANO()
          IMPORT_GED()
      ENDM

      MACRO IMPORT_SHARED_DEPS''
; Used by salo, phrasui 
.savepc
          IMPORT_PIANO() ; needed by playsong below
      ORG phrase        ; needed to skip instrui, piano...
      IMPORT "phrase.o"
      ORG track_module  ; skip instrsel
      IMPORT "track.o"
      IMPORT "periods.o" ; set_diapason
      ORG fx_module     ; fx.o imported by ply
      IMPORT "ply.o"    ; salo: events signature phrasui: Amorce_song
      IMPORT "playsong.o" ; not used by salo, but needed for ayalib2
;put here since we import ply anyway
      ORG .savepc
      ENDM

;-----------------------------
      MACRO IMPORT_GED
; Must be imported first (well after IMPORT_CORE),
; so instrui & co use this instance
.save
      ORG field_module
      IMPORT "field.o"  ; to pull field_editor      
      ORG ged
      IMPORT "ged.o"
          LIMIT(bandaya)
      ORG .save
      ENDM

;-----------------------------
      MACRO IMPORT_UILOOP_DEPS
; Used by both uiloop and ayalib
          IMPORT_SHARED_DEPS_ALL()
          IMPORT_SHARED_DEPS()
          IMPORT_SHARED_DEPS'()
;post piano
      IMPORT "instrui.o" ; for instr_down/instr_ui/instr_change
      IMPORT "instrsel.o" ; not plugged directly, but part of lib
      ENDM

;-----------------------------
      MACRO IMPORT_PHRASUI_DEPS
.save
          IMPORT_SHARED_DEPS_ALL()
          IMPORT_PIANO()
          IMPORT_SHARED_DEPS''()
      ORG .save
      ENDM

;-----------------------------
      MACRO IMPORT_SALO_DEPS
;same as phrasui + chung
.save
          IMPORT_SHARED_DEPS_ALL()
          IMPORT_SHARED_DEPS()
          IMPORT_PIANO()
          IMPORT_SHARED_DEPS''()
      ORG .save
      ENDM

;-----------------------------
      MACRO BANDAYA_JP
clearstatus_jp = bandaya
firm2status_jp = bandaya +2
status2firm = bandaya +4
status_on = bandaya +6
status_off = bandaya +8
      ENDM

      MACRO IMPORT_BANDAYA
.save
      ORG bandaya
      IMPORT "bandaya.o"
          LIMIT(ramlimit')
      ORG .save
      ENDM

;-----------------------------
      MACRO IMPORT_GED_BANDAYA
; To stress orgams!
          IMPORT_GED()
          IMPORT_BANDAYA()
      ENDM

;-----------------------------
      MACRO IMPORT_DISP
;!! BANK done by caller (ayalib assemble in c0 to gain memory)
.save
      ORG disp
      IMPORT "disp.o"
          LIMIT(pianoui)
      ORG .save
      ENDM

;-------------------------------
      MACRO IMPORT_STRINGS
;!! BANK done by caller
.save
      ORG strings
      IMPORT "doc-in/strings.o"
          LIMIT(name_module)
      ORG .save
      ENDM

;-------------------------------
      MACRO IMPORT_PIANOUI
.save
      ORG pianoui
      ORG $ + &8000,$$  ; &c1
      IMPORT "pianoui.o"
      IF $ - &8000 != $$
 !! out of sync
      END
          ASSERT($$ <= phrasui)
      ORG .save
      ENDM

      MACRO LOAD_PIANOUI release
.save
      ORG pianoui
      IF release
      LOAD "ayapianr.bin"
      ELSE
      LOAD "ayapiand.bin"
      END
      ORG .save
      ENDM

;-------------------------------
      MACRO LOAD_FONTS
.save
      ORG fonte_gris
      LOAD ":lib/fntgris.bin"
      ORG fonte
      LOAD ":lib/fntorg.bin"
      ORG fonte_small
      LOAD "fntsmall.bin"
      ORG .save
      ENDM
;-------------------------------


