; <<< Factorize import of deps >>>
; -> Ensure same location order used by all
todo  = 1

      IMPORT "memmap.i"
      IMPORT "macro.i"

;-----------------------------
      MACRO PAD
; Let all modules start at a round address
      FILL -$ AND &0F,&F7 ; for debug, and no holes for save
      ENDM

;-----------------------------
      MACRO IMPORT_CORE
; Also imported by ayane.o
      IMPORT "memcpc.o"
     ; IMPORT "assert.o"
      IMPORT "scan-key.o"
      IMPORT "conv.o"   ; out of bank for disp
      IMPORT "tracknub.o" ; get_track_header 
      IMPORT "song.o"   ; Song_get_first_track, Subsong_add ...

; Handier than disp itself: do the connection
; NO!!! ayane.o's clients of disp already in disp bank
      ; 
   ;   IMPORT "disp-jp.o" 
      IF todo
; See why "double defined" from ayane.o when uncommented
;post_core    
      END
;!!! needed at the end, otherwise out of sync 
;!!! when IMPORT_CORE is used twice (ayalib: directly and transitively)
;!!! vs once (salo-nrt)
          PAD()
      ENDM

;-----------------------------
      MACRO IMPORT_SHARED_DEPS
; Used by both uiloop and salo
          IMPORT_CORE()
      IMPORT "chunk.o"  ; salo:Next_node
      IMPORT "chung.o"  ; salo:instr
      IMPORT "ply.o"    ; salo:/events/ mapping (todo: use memmamp)
   ;   IMPORT "disp-jp.o" ; salo: future (no: use disp directly)
      ENDM

;-----------------------------
      MACRO IMPORT_GED
; Must be imported first (well after IMPORT_CORE),
; so instrui & co use this instance
.save
      ORG ged
      IMPORT "field.o"  ; to pull field_editor
      IMPORT "ged.o"
          LIMIT(bandaya)
      ORG .save
      ENDM

;-----------------------------
      MACRO IMPORT_UILOOP_DEPS
; Used by both uiloop and ayalib
          IMPORT_SHARED_DEPS()
          IMPORT_GED()
      IMPORT "instrui.o" ; for instr_down/instr_ui/instr_change
      IMPORT "piano.o"  ; for /play_piano/
      ENDM

;-----------------------------
      MACRO IMPORT_SALO_DEPS with_track
; Used by both salo and ayalib
          IMPORT_SHARED_DEPS()
; doesn't work, don't know why
; When imported from salo.o for the 2nd time (after salo-nrt),
; we should have $ == .pc, but that's not the case, and SKIP fails
;      IF $ != .pc
      IF $ < phrase
; When imported second time, $ is already past track.o
      SKIP phrase-$     ; needed to skip instrui, piano...
      END
      IMPORT "phrase.o"
      IMPORT "periods.o" ; set_diapason
      IF with_track     ; doesn't fit in ayalib
      IF $ < rgb256     ; untrue 2nd time imported from salo
      SKIP rgb256 - $   ; room for instrsel
      END
      IMPORT "track.o"
      END
      ENDM

;-----------------------------
      MACRO BANDAYA_JP
clearstatus_jp = bandaya
firm2status_jp = bandaya +2
status2firm = bandaya +4
status_on = bandaya +6
status_off = bandaya +8
      ENDM

      MACRO IMPORT_BANDAYA
.save
      ORG bandaya
      IMPORT "bandaya.o"
          LIMIT(ramlimit')
      ORG .save
      ENDM

;-----------------------------
      MACRO IMPORT_GED_BANDAYA
; To stress orgams!
          IMPORT_GED()
          IMPORT_BANDAYA()
      ENDM

;-----------------------------
      MACRO IMPORT_DISP
;!! BANK done by caller (ayalib assemble in c0 to gain memory)
.save
      ORG disp
      IMPORT "disp.o"
          LIMIT(pianoui)
      ORG .save
      ENDM

;-------------------------------
      MACRO IMPORT_STRINGS
;!! BANK done by caller
.save
      ORG strings
      IMPORT "doc-in/strings.o"
          LIMIT(name_module)
      ORG .save
      ENDM

;-------------------------------
      MACRO IMPORT_PIANOUI
.save
      ORG pianoui
      ORG $ + &8000,$$  ; &c1
      IMPORT "pianoui.o"
      IF $ - &8000 != $$
 !! out of sync
      END
          ASSERT($$ <= phradisp)
      ORG .save
      ENDM

      MACRO IMPORT_PHRASUI
.save
      ORG phrasui
      IMPORT "phrasui.o"
          ASSERT($ <= disp_ayane)
      ORG .save
      ENDM


      MACRO LOAD_PIANOUI
.save
      ORG pianoui
      LOAD "ayapianu.bin"
      ORG .save
      ENDM

;-------------------------------
      MACRO LOAD_FONTS
.save
      ORG fonte_gris
      LOAD ":lib/fntgris.bin"
      ORG fonte
      LOAD ":lib/fntorg.bin"
      ORG fonte_small
      LOAD "fntsmall.bin"
      ORG .save
      ENDM
;-------------------------------


