; <<< Factorize import of deps >>>
; -> Ensure same location order used by all
todo  = 1

      IMPORT "memmap.i"
      IMPORT "macro.i"

;-----------------------------
      MACRO PAD
; Let all modules start at a round address
      FILL -$ AND &0F,&F7 ; for debug, and no holes for save
      ENDM

;-----------------------------
      MACRO IMPORT_CORE
; Imported by ayane.o
      IMPORT "memcpc.o"
          PAD()
     ; IMPORT "assert.o"
          PAD()
      IMPORT "scan-key.o"
          PAD()
      IMPORT "conv.o"   ; out of bank for disp
          PAD()
; Handier than disp itself: do the connection
; NO!!! ayane.o's clients of disp already in disp bank
      ; 
   ;   IMPORT "disp-jp.o" 
      IF todo
; See why "double defined" from ayane.o when uncommented
;post_core    
      END
      ENDM

;-----------------------------
      MACRO IMPORT_GED
; Must be imported first (well after IMPORT_CORE),
; so instrui & co use this instance
.save
      ORG ged
      IMPORT "ged.o"
          LIMIT(bandaya)
      ORG .save
      ENDM
;-----------------------------
      MACRO BANDAYA_JP
clearstatus_jp = bandaya
firm2status_jp = bandaya +2
status2firm = bandaya +4
status_on = bandaya +6
status_off = bandaya +8
      ENDM

      MACRO IMPORT_BANDAYA
.save
      ORG bandaya
      IMPORT "bandaya.o"
          LIMIT(ramlimit')
      ORG .save
      ENDM

;-----------------------------
      MACRO IMPORT_GED_BANDAYA
; To stress orgams!
          IMPORT_GED()
          IMPORT_BANDAYA()
      ENDM

;-----------------------------
      MACRO IMPORT_DISP
;!! BANK done by caller (ayalib assemble in c0 to gain memory)
.save
      ORG disp
      IMPORT "disp.o"
          LIMIT(pianoui)
      ORG .save
      ENDM

;-------------------------------
      MACRO IMPORT_UILOOP_SHARED_DEPS
;Deps embebbed in ayalib
;Inkover must set BANK BK_DISP
          IMPORT_CORE()
          IMPORT_GED()
      IMPORT "disp-jp.o"
      IMPORT "instrui.o" ; for instr_down/instr_ui/instr_change
      IMPORT "piano.o"  ; for /play_piano/
      ENDM

;-------------------------------
      MACRO IMPORT_PIANOUI
.save
      ORG pianoui
      ORG $ + &8000,$$  ; &c1
      IMPORT "pianoui.o"
      IF $ - &8000 != $$
 !! out of sync
      END
          ASSERT($$ <= disp_ayane)
      ORG .save
      ENDM

      MACRO LOAD_PIANOUI
.save
      ORG pianoui
      LOAD "pianoui.bin"
      ORG .save
      ENDM

;-------------------------------
      MACRO LOAD_FONTS
.save
      ORG fonte_gris
      LOAD ":lib/fntgris.bin"
      ORG fonte
      LOAD ":lib/fntorg.bin"
      ORG .save
      ENDM
;-------------------------------


