; ---- Init all modules ------
; v0.0ac  5 Mar 25
todo  = 1

; This middle-man module avoid unnecessary imports.
; They are replaced by transitive imports, which are more efficient.
; (well for now it's not exact sadly).
; It also avoid cyclic dependency between chunk and ply.

      IMPORT "const.i"  ; diapason_default

      IMPORT "track.o"
      IMPORT "phrase.o" ; for song_reset
      IMPORT "chung.o"
      IMPORT "ply.o"    ; for set_diapason, set_
      IMPORT "instr.o"
      IMPORT "chunk.o"
      IMPORT "widget.o" ; for init_widget
      IMPORT "shortcut.o"
      IMPORT "memcpc.o" ; To force order in mem

bk_ayane = &C7

init_code

full_init
; ayane_init  ; hide the label to make sure everybody is calling 
              ; full_init
; in:  N/A     
          call Init_chunk_module
          call Init_chung
          call phrase_reset
          call Init_track_module
          call setup_keys
          call init_widget ; compute RGB so we see the boxes

          ld a,diapason_default
          call set_diapason
; replay_period init in Init_track_module
          ret

