; <<<<<<<< Instrument selector >>>>>>>>>
; 2025 
  ; Aug 20: Remove import "uiloop" (not needed)
      ; 02: Use instrui.instr_change
  ; Jul 14: Move manual test in instrstt.o 
; v0.0a 6 Mar 25

to_be_implemented = &BE00
dev_checks = 1
need_rom = 1

      IMPORT "const.i"
      IMPORT "memmap.i"

      IMPORT "chung.o"  ; Model (instr get/set row)
      IMPORT "ged.o"
      IMPORT "memcpc.o" ; reset_sp
      IMPORT "instrui.o" ; for instr_change
 ;     IMPORT "shortcut.o" ; for setup_keys kcdel km_wait_key

instrsel_code
          jr instr_selector_init
          jr instr_selector_process

; ----------------------------------
      MACRO UNHANDLED code
          xor a:inc a   ; NC, NZ
          ld a,code
      ENDM
; ----------------------------------

instr_selector_init
; --- Save current in case of ESC ---
; becose changed to display names?
          call Song_get_instr
          ld (saved_instr),a

; --- Gedeihen setup ---
          call gedeihen_init
 ; For now, keep default (firmware hooks)
 ;     call gedeihen_set_hooks 
          ld hl,selector_ui
          call setup_widget
          jp refresh_all


instr_selector_process
          call gedeihen_process
;TODO: review that, interface has changed
          ret c
          call z,to_be_implemented
;--- Unhandled key
;(for just one key, simpler to do it explicitly than
 ;introduce handler widget) 
          cp 13:jr z,.select ; Exit, instr selected
          cp esc_code
          ret nz
;cancel
          ld a,(saved_instr)
          call Song_select_instr
          UNHANDLED(esc_code) ; So uiloop can process exit
          ret

.select
          call instr_change
;Caller will enter instrui
          ld a,13
          or a
          ret

; -------------------------------------------------

refresh_all
      IF need_room
 ; factorize with instrui
      END
          ld hl,&0101:call txt_set_cursor
          call gedeihen_disp
;reenter
          ld hl,&0101:call txt_set_cursor
          ld hl,selector_ui
          jp gedeihen_enter

; -------------------------------------------------
selector_ui
      BYTE w_multiline
      WORD instr_id_ui
      WORD ui_get_instr#
      WORD ui_select_instr
      BYTE 9            ; Height (for vampire1.chp)
      BYTE 0            ; scroll offset (margin)

ui_get_instr#
;Hack for now. Do i have song_get_instr# ?
          ld a,9
          ret

ui_select_instr
          inc a         ; start from 1
          call Song_select_instr
          scf           ; Carry means ok
          ret

extra_handler
      BYTE 0:WORD 0

instr_id_ui
; Display instr id (future: name and graphic preview!)
      BYTE w_text_dyn
      WORD instr_title

instr_title
;Out: hl= txt to print
          call Song_get_instr
          call _deci_byte_to_buffer
          push hl
          call instr_does_exist
          jr z,.empty
;toto: print name     
          pop hl
          ret

.empty
          ld hl,.empty_txt
          call append_to_buffer
          pop hl
          ret

.empty_txt BYTE " <New instr>",0


saved_instr BYTE 
