; ========= Shared buffers and variables ==========
; 2025 Dec  3 ply: 1004 -> 1604
     ; Nov 10 instrui @ 1900 (shift subsequent modules as well)
     ; Oct 16  tracks in bank
     ; Aug  8  Cleanup unused buffers
     ; Jun 23  Move disc_buffer at &4000
todo  = 1
need_room = 1

savepc = $
saveobj = $$

      IMPORT "const.i"  ; for instr_head_size

; ---Bank used---
BK_IO = &C0             ; for st128 convert and co
BK_PHRASE = &C4         ; Static for now
BK_BASE = &C5           ; static for now  (allow connection &c2)
BK_TRACK = BK_BASE
BK_INSTR = BK_BASE
;&c6 = free
BK_DISP = &C7           ; Static for now (for connection &c1)

bk_connected = &3C
;!!! 3e: vo_thisbk for ayane. See rationale in memcpc.o
code_start = &40
; Expected addresses, for sanity checks
memcpc = &40
scankey = &01F7
conv  = &0208
chunk_module = &0410
;dispjp = &1900   ; not a dep anymore
;periods_module = &057F
ply   = &1604
fx_set_phrase_jp = ply+5
evt_set_transpose_lsb = &6C ; track (todo:salo)
evt_change_phrase_lsb = &7D ; track (todo:salo)
instrui = &1900
piano = &1D48
phrase = &1EB0
instrsel = &2580
;via salo-nrt   
rgb256 = &2620
track_module = &2A91
init_module = &3760
;via uilooptt
uiloop = &3B90

code_main = &3C20       ; ayane.o

ramlimit = &3FF0
phrasui_shared_vars = &3FF0
phradisp_shared_vars = &3FFD
; ----------------------------------------------
; --------- c0: IO BK --------------
; ----------------------------------------------
; Status bar offset
disc_buffer = &4000
io    = &4800
imported_module = &4A00 ; chipn for now

; ----------------------------------------------
; ----- c4: phrases ---------------
; ----------------------------------------------
phrases_across_banks = 0 ; 1 when allowing several banks

      IF phrases_across_banks
 !!! must review ply, chung
; e.g. fx_set_phrases would need 24 bits:
  ; use word param for ID, then force l to chunk start
 ; !!! but chunk start depends whether rewind (first chunk with header)
                             ; or next chunk (ext chunk w/o header)
      END

      ORG &4000

phrases_ = &7600        ; end

;  ---------------------------------------------
; -- c5: Base BK, instr, tables, persitent var --
;  ---------------------------------------------
      ORG &4000

; -- tracks  (aka song map)
;tracks    ; for now tracks defined in track.o: index itself
track_events

; -- tables (instr rows, arpeggios, ...)
      ORG &5000
track_events_
tables                  ; might lower it. check hb4: which place would
instr_pool
      ORG &7000         ; simplify instr pnt computation for ply
tables_
instr_pool_
instr_idx SKIP instr_head_size*&0100 ; chung, ply
instr_idx_
      IF $ AND &FF
 !! align issue 
      END
subsongs SKIP &0100     ; &100 for chained list with just LSB
tracks SKIP MAX_TRACKS * tf_struct_size ; track and tracknub
; --- Vars ---                                              
used_tracks BYTE 
current_track BYTE 
; subsong: for now mixed with track setup
nb_subsong BYTE 
current_subsong BYTE 
track_zero_ = $-tracks
      IF used_tracks != [tracks + MAX_TRACKS*tf_struct_size]
 !! must be contiguous
      END

      IF need_room
; Bulk load/save in salo.o
      END
subsong_pool_pnt BYTE 
delay_ui BYTE           ; Only impact display
diapason WORD           ; 9 + 7 bits

; ! Actually those 2 variables must be populated when switching subsong.
; ! For now set to default by Track_init_module
      IF need_room
; ! Then can be moved in ply.o (YAGNI) 
; We would save room because we wouldn't need bk connection anymore.
      END
replay_period WORD      ; value saved in .aya 
replay_period_ui BYTE   ; id in drop down list (no free setting for now)
;replay_period_in_nops WORD  ; in ply.o
; ----
phrase_vars

;79xx-7e00 : free

      SKIP &7F00 - $
va_chung
va_current_instr = &7F07 ; song, chung

      SKIP &7FE0 - $
; Note: chunk allocation for ayane: bank by bank basic,
      ; as we associate one bank for phrases, another for tables.
; This variable is repeated in each bank.
chunk_var
chunk_var_ = &8000


; ----------------------------------------------
; ---------- Disp BK ------------
; ----------------------------------------------
; -> unused for now. out of bank routs can be put in conv.o
fonte_gris = &4000
fonte = &4400
fonte_small = &4800
disp  = &48C8           ; start of code after fonts
pianoui = &4F00
phrasui = &5620
disp_ayane = &57C0      ; other modules imported by ayane.o
strings = &7C00
name_module = &7F00

      ORG &8000
psg_regs                ;  Room for pseudo registers and ??? 
;!! Shared with other buf, as we never play while loading or saving!
workzone SKIP &0200     ; salo, &8100:pianoui (tmp for display)
tmp_buf = workzone      ; ayane
salo_buf1 = workzone
phradisp_buf = workzone
track_tmp = workzone + &80
salo_buf2 = workzone + &0100
fx_by_track = workzone + &0100 ; MAX_TRACKS*track_fx_size 
; Reserve &100 so we can easily go from one track to the next
; (8100, 8110, 8120, 8130 ...)
; n**(type, event pnt)

salo
ged   = &8BA0
field_module = ged
free_ram_for_nrt = ged  ; used by salo-nrt!
;free room &9e70-&9eff
bandaya = &9F00

ramlimit' = &A400
      IF todo
; Replace ramlimit by himem
; -> More ram  if himem > &a400 (typical)
; -> No corruption if " < &a400 
; Note, when detecting himen, check it is > tables
      END

      ORG savepc,saveobj

