; ========= Shared buffers and variables ==========
todo  = 1
need_room = 1

savepc = $
saveobj = $$

      IMPORT "const.i"  ; for instr_head_size

; ---Bank used---
BK_IO = &C0             ; for st128 convert and co
BK_PHRASE = &C4         ; Static for now
BK_BASE = &C5           ; static for now  (allow connection &c2)
BK_TRACK = BK_BASE
BK_INSTR = BK_BASE
;&c6 = free
BK_DISP = &C7           ; Static for now (for connection &c1)

bk_connected = &3C      ;!!! Hardcoded in liszt. 
;!!! 3e: vo_thisbk for ayane. See rationale in memcpc.o
code_start = &40        ;max 18*16  (for st). What about starkos?

ramlimit = &4000

; ---------- C0 -----------------
      ORG &4000
; status bar
; st128 module

; ----------------------------------------------
; ----- c4: phrases ---------------
; ----------------------------------------------
phrases_across_banks = 0 ; 1 when allowing several banks

      IF phrases_across_banks
 !!! must review ply, chung
; e.g. fx_set_phrases would need 24 bits:
  ; use word param for ID, then force l to chunk start
 ; !!! but chunk start depends whether rewind (first chunk with header)
                             ; or next chunk (ext chunk w/o header)
      END

      ORG &4000

phrases_ = &7600        ; end
;phrases and phrase_index defined by chung

;  ---------------------------------------------
; -- c5: Base BK, instr, tables, persitent var --
;  ---------------------------------------------
      ORG &4000

; -- tracks  (aka song map)
;tracks    ; for now tracks defined in track.o: index itself
track_events

; -- tables (instr rows, arpeggios, ...)
      ORG &5000
track_events_
tables                  ; might lower it. check hb4: which place would

      ORG &7000         ; simplify instr pnt computation for ply
tables_
instr_idx SKIP instr_head_size*&0100 ; chung, ply
instr_idx_
      IF $ AND &FF
 !! align issue for subsongs
      END
subsongs SKIP &0100     ; &100 for chained list with just LSB
; --- Vars ---        
      IF need_room
; Bulk load/save in salo.o
      END
current_subsong BYTE 
nb_subsong BYTE 
delay_ui BYTE           ; Only impact display
diapason BYTE           ; 432hz vs 440hz -256 so it fits in bytes

; ! Actually those 2 variables must be populated when switching subsong.
; ! For now set to default by Track_init_module
      IF need_room
; ! Then can be moved in ply.o (YAGNI) 
; We would save room because we wouldn't need bk connection anymore.
      END
replay_period WORD      ; value saved in .aya 
replay_period_ui BYTE   ; id in drop down list (no free setting for now)
;replay_period_in_nops WORD  ; in ply.o
; ----

;79xx-7f00 : free

      SKIP &7F00 - $
va_chung

      SKIP &7FE0 - $
; Note: chunk allocation for ayane: bank by bank basic,
      ; as we associate one bank for phrases, another for tables.
; This variable is repeated in each bank.
chunk_var
chunk_var_ = &8000

; ----------------------------------------------
; --------- IO BK --------------
; ----------------------------------------------
st_module = &4000

; ----------------------------------------------
; ---------- Disp BK ------------
; ----------------------------------------------
      ORG &4000
disp_start              ; loaded in disp.o
; Setup by init.o, which imports disp.o or disp.bin

      ORG &8000
disc_buffer             ; In central RAM for easier loading in banks
      SKIP &0800
      SKIP &0100        ; Temp buffer in salo, and ???
      SKIP &0100        ; BUF_TMP in status.o  and salo.
bandaya SKIP &0300      ; Code: out of page 0 and bank (since under int)
; -> could be mitigated: int hook saving and connecting bank.
psg_regs SKIP &0100     ;  Room for pseudo registers and ??? 
workzone SKIP &0300     ; Sharable. Used by st128
buf_chung SKIP &0200
buf_chung_
free_ram_for_nrt = buf_chung_
ramlimit' = &A000
      IF todo
; Replace ramlimit by himem
; -> More ram  if himem > &a000 (typical)
; -> No corruption if " < &a000 
; Note, when detecting himen, check it is > tables
      END

   ; also fx pnt for /append_fx/   !?!
      IF todo
;check why needed by st128
;!!! currently conflict with tables
      END

; Out of bank variables are more convenient!
; !! Private vars are kept alongside code.
; !! No need to reserve room 
;vars_chung SKIP 32      ; some room
;vars_chung_

  ;    SKIP &9E00 - $    ; Reusable buffer (status.o)

      ORG savepc,saveobj
