; Periodic table of notes!
; Note (ah!): table building done in ply.o

      IMPORT "plyconf.i"

      FILL -$ AND &FF,0

periods
      IF periods AND &FF
 !! must be XX00 aligned  
      END
; Align to midi notes. C0 (Double bass pedal) is 12.
      FILL 12*2,0
; Generated by periods.bas
; For x in -57..-46
; f = 440*2^(x/12)
; p = cint(1000000/f)

C     = &EEE4
C#    = &E17C
D     = &D4D4
D#    = &C8E2
E     = &BD9C
F     = &B2F7
F#    = &A8EC
G     = &9F71
G#    = &967E
A     = &8E0C
A#    = &8613
B     = &7E8C

c0
      WORD C,C#,D,D#,E,F,F#,G,G#,A,A#,B
c1
      FILL -$ AND &FF,0

