; Periodic table of notes!
; Note (ah!): table building done in ply.o
todo  = 1

; 2025
; ----- v0aq -----
 ; Sep 27
    ; Don't reserve anymore before c0. 
; ----- v0an -----
 ; Aug 26
    ; Fill before c0 
; ----- v0l2 -----
 ; Mar 19
    ; Don't pad, for correct binary size when assembling ply


      IMPORT "plyconf.i"

      FILL -$ AND &FF,0

periods
      IF periods AND &FF
 !! must be XX00 aligned  
      END

; Generated by periods.bas
; For x in -57..-46
; f = 440*2^(x/12)
; p = cint(1000000/f)

      IF periods_in_16bits
C     = &EEE4
C#    = &E17C
D     = &D4D4
D#    = &C8E2
E     = &BD9C
F     = &B2F7
F#    = &A8EC
G     = &9F71
G#    = &967E
A     = &8E0C
A#    = &8613
B     = &7E8C
      ELSE
 !! todo
      END

; Align to midi notes. C0 (Double bass pedal) is 12.
      IF 1-ayane
; Room for psg register
!! no, should act the same (for common wrap behavior)
; -> update compile.o for custom psg_regs dest
      END
c0
      WORD C,C#,D,D#,E,F,F#,G,G#,A,A#,B
;      WORD &0EEE,&0E18,&0D4D,&0C8E ; C   C#  D   D#
;      WORD &0BDA,&0B2F,&0A8F,&09F7 ; E   F   F#  G
;      WORD &0968,&08E1,&0861,&07E9 ; G#  A   A#  B
c1
    ; Don't pad, for correct binary size when assembling ply
    ;  FILL -$ AND &FF,0


