; Periodic table of notes!
; Note (ah!): init done in ply.o

      IMPORT "plyconf.i"
      IF increased_precision
 !! review 
      END

      FILL -$ AND &FF,0

periods
      IF periods AND &FF
 !! must be XX00 aligned  
      END
; Align to midi notes. C0 (Double bass pedal) is 12.
      FILL 12*2,0
; Generated by periods.bas
; For x in -57..46
; f = 440*2^(x/12)
; p = cint(62500/f)
c0
      BYTE &EE,&0E,&18,&0E,&4D,&0D,&8E,&0C
      BYTE &DA,&0B,&2F,&0B,&8F,&0A,&F7,&09
      BYTE &68,&09,&E1,&08,&61,&08,&E9,&07
c1
      FILL -$ AND &FF,0

