; Periodic table of notes!
; Note (ah!): init done in ply.o

; 2025
; ----- v0l2 -----
 ; Mar 19
    ; Don't pad, for correct binary size when assembling ply


      IMPORT "plyconf.i"
      IF increased_precision
 !! review 
      END

      FILL -$ AND &FF,0

periods
      IF periods AND &FF
 !! must be XX00 aligned  
      END
; Align to midi notes. C0 (Double bass pedal) is 12.
      FILL 12*2,0
; Generated by periods.bas
; For x in -57..46
; f = 440*2^(x/12)
; p = cint(62500/f)
c0
      WORD &0EEE,&0E18,&0D4D,&0C8E ; C   C#  D   D#
      WORD &0BDA,&0B2F,&0A8F,&09F7 ; E   F   F#  G
      WORD &0968,&08E1,&0861,&07E9 ; G#  A   A#  B
c1
    ; Don't pad, for correct binary size when assembling ply
    ;  FILL -$ AND &FF,0

