; Config for player
ayane = 1               ; 0: Stand-alone  1: In-tool player

; 2025

; Hard coded dest compile  
;Buffer first, so we can better concatenate code+data
compiled_instr_buf = &4000
compiled_stack = &4100
compiled_player = &4220 ; instr.o + ply.o
compiled_periods = [compiled_player AND &FF00] + &0200
compiled_psg_regs = compiled_periods ; share zone
; tracklist, instr, phrase, tracks
compiled_data = compiled_periods + &0100
compiled_instr = compiled_data

periods_in_16bits = 1

; Special fx (interleave player with routine in HL')
sfx   = 1

; How many simultaneous fx are handled
nb_fx = 1               ; warning: 0 won't work for chung
;see const.nb_fx_max for encoding itself

pattern_size = 32*3     ; 0 for dynamic

; Can change "master" volume (by track basic)
use_track_volume = 0
; Can change volume in phrase
use_phrase_volume = 1

use_transpose = 1

; Hum. to be reviewed (fx.o)
use_fx_noise = 0
use_instr_noise = 1

use_flag_channel = 1    ; 0 if channels always open

use_phrase_pitch = 0    ; chipnsfx: no effect

use_instr_flag = 1      ; Flag not need when always instr in row
use_note_flag = 1       ; Flag not need when always note in row
has_phrase_loop = 1     ; 0: no loop, phrase changed on time 

is_instr_indexed = 1
is_compiled_phrase_indexed = 1
compile_output_channel = 0 ; 0: don't output "1, 2, 3" in songlist

use_psg_call = 0

use_event_type = 1

use_hard_env = 1

; --- All those: necessarily 1 in-tool ----
use_instr_end = 1       ; to cut instr
use_instr_default = 1
;todo: harmonize naming
default_use_arp = 1
default_use_pitch = 1
default_use_hard_env = 1 ; "

use_volume = use_track_volume OR use_phrase_volume
use_noise = use_fx_noise OR use_instr_noise
use_flags = use_instr_flag OR use_note_flag OR has_phrase_loop

