; <<<< Manual test of uiloop >>>>
; +++++ Generated some libs +++++

; 2026
   ; jan 15: set instr name
; 2025
   ; sep 4: Load fonts ourselves

      IMPORT "memmap.i"
      IMPORT "import.i"
      IMPORT "const.i"
      IMPORT "macro.i"

      ORG code_start
      ENT start

          IMPORT_CORE()
post_core
      IMPORT "uiloop.o" ; before other imports for proper order
; Just pull names, imported by uiloop
      IMPORT "instrui.o" ; instr_cold_refresh (CTRL-f3)
      IMPORT "memcpc.o" ; connect_bk_base
      IMPORT "chung.o"  ; instr_set_name
          IMPORT_BANDAYA() ; firm2status
          IMPORT_GED()  ; ged_end
; Testlib at the end (doesn't fit below &4000)

; ----------------------------
start
;----   
; catch improper disp calls
          ld bc,&7FC0:out (c),c
      ;    ld hl,&4000:ld de,&4001:ld bc,&3FFF:ld (hl),&f7:ldir
          ld hl,&4000:ld de,&4001:ld bc,&3FFF:ld (hl),0:ldir

          ld a,2:call &BC0E
          ld a,0:ld bc,&1010:call &BC32
          ld a,1:ld bc,&0B0B:call &BC32
          ld a,2:ld bc,&0606:call &BC32
          ld a,3:ld bc,&1A1A:call &BC32

          call init_for_test
          call dummy_instr_ui
          ld hl,dummy_name
          call instr_set_name

          ld bc,&7F00+BK_DISP:out (c),c
          ld hl,fake_name
          ld de,name_module
          ld bc,fake_name_
          ldir
          call connect_bk_base

          call ui_init_ged_null
          call ui_init_band

          call firm2status
.loop
          call km_wait_key
          call ui_process_key
          cp kcf+3:jr z,.instr_ed
          cp kesc:jr nz,.loop
          ret

.instr_ed
          call instr_cold_refresh
          jr .loop

fake_name BYTE "Cucu",0
fake_name_ = $ - fake_name
dummy_name BYTE "pouet",0

hi
          LIMIT(ramlimit)
; -----------------------------------     
      BANK &C7
          LOAD_FONTS()
          IMPORT_PIANOUI()

      ORG bandaya_end
      IMPORT "testlib.o"
          ASSERT($ <= &A650) ; my himem without protext!

; -----------------------------------     
          ASSERT(uiloop_code == uiloop)

      IF dev_checks
      SAVE "set const.dev_checks=0",0,0
      ELSE
      IF release
      SAVE "ayalib0r.bin",post_core,uiloop_end-post_core
      SAVE "ayagedr.bin",field_module,ged_end-field_module
      BANK BK_DISP
      SAVE "ayapianr.bin",pianoui,pianoui_end-&8000-pianoui
      ELSE
      SAVE "ayalib0d.bin",post_core,uiloop_end-post_core
      SAVE "ayagedd.bin",field_module,ged_end-field_module
      BANK BK_DISP
      SAVE "ayapiand.bin",pianoui,pianoui_end-&8000-pianoui
      END
      END
; -----------------------------------

